# WinUIVLC

./: LICENSE  README.md  WinUIVLC.sln
WinUIVLC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUIVLC.csproj  app.manifest  appsettings.json
WinUIVLC.Core/: WinUIVLC.Core.csproj
WinUIVLC.Core/Contracts/Services/: IFileService.cs
WinUIVLC.Core/Helpers/: Json.cs
WinUIVLC.Core/Services/: FileService.cs
WinUIVLC/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  FileActivationHandler.cs  IActivationHandler.cs
WinUIVLC/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
WinUIVLC/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IPlaybackService.cs  IThemeSelectorService.cs  IWindowPresenterService.cs
WinUIVLC/Contracts/ViewModels/: INavigationAware.cs
WinUIVLC/Converters/: LongToDoubleConverter.cs
WinUIVLC/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
WinUIVLC/Models/: LocalSettingsOptions.cs
WinUIVLC/Models/Enums/: RewindMode.cs
WinUIVLC/Properties/: launchsettings.json
WinUIVLC/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  PlaybackService.cs  ThemeSelectorService.cs  WindowPresenterService.cs
WinUIVLC/Strings/en-us/: Resources.resw
WinUIVLC/Styles/: ControlBackground.xaml  NavigationViewStyles.xaml  Thickness.xaml
WinUIVLC/UserControls/: AppBarPlaybackStateButton.cs  AppBarVolumeStateButton.cs  AppBarWindowPresenterStateButton.cs  CustomNavigationView.cs
WinUIVLC/ViewModels/: HomePageViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  VideoPlayerViewModel.cs
WinUIVLC/ViewModels/Wrappers/: ObservableMediaPlayerWrapper.cs
WinUIVLC/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
